# java-test-starter1

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
src/main/java/core/: SeleniumDriver.java  TestDataGenerator.java  package-info.java
src/main/java/core/utils/: DateTime.java  package-info.java
src/main/java/core/utils/testdata/: TestDataGenerator.java  TestDataValidator.java  package-info.java
src/main/java/core/utils/testdata/typs/: BankAccount.java  User.java
src/main/java/database/entity/: Student.java  Subject.java
src/main/java/database/utils/: Database.java  DatabaseExtension.java
src/main/java/gui/: SeleniumDriver.java
src/main/java/gui/pages/: AlertsPage.java  DropdownPage.java  HomePage.java  HoverPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java
src/main/java/gui/pages/common/: AbstractPageObject.java
src/main/java/gui/pages/herokuapp/: AlertsPage.java  DropdownPage.java  HerokuAppHomePage.java  HoverPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java
src/main/java/gui/pages/realworld/: RealWorldHomePage.java  RegisterPage.java
src/main/java/gui/selenium/: ChromeBrowserExtension.java
src/main/java/kafka/utils/: Kafka.java  KafkaExtension.java
src/main/java/pages/: AlertsPage.java  DropdownPage.java  HomePage.java  HoverPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java
src/main/java/rest/entity/: Category.java  Pet.java  Tags.java
src/main/java/rest/service/: PetService.java
src/test/java/alerts/: AlertsTests.java
src/test/java/base/: BaseTest.java
src/test/java/database/: DBConnectionTest.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/gui/alerts/: AlertsTests.java
src/test/java/gui/base/: GUIBaseTest.java
src/test/java/gui/dropdown/: DropdownTests.java
src/test/java/gui/herokuapp/alerts/: AlertsTests.java
src/test/java/gui/herokuapp/base/: HerokuAppGUIBaseTest.java
src/test/java/gui/herokuapp/dropdown/: DropdownTests.java
src/test/java/gui/herokuapp/hover/: HoverTests.java
src/test/java/gui/herokuapp/keys/: KeysTests.java
src/test/java/gui/herokuapp/login/: LoginTests.java
src/test/java/gui/herokuapp/validator/: HerokuAppValidatorExampleTest.java
src/test/java/gui/hover/: HoverTests.java
src/test/java/gui/keys/: KeysTests.java
src/test/java/gui/login/: LoginTests.java
src/test/java/gui/realword/base/: RealWorldGUIBaseTest.java
src/test/java/gui/realword/registration/: RealWorldRegistrationTest.java
src/test/java/hover/: HoverTests.java
src/test/java/kafka/: KafkaTest.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/rest/: TestTest.java
src/test/java/rest/base/: HTTPBaseTest.java
src/test/java/rest/tests/: CRUDTests.java
